{
  "name": "Twitter. It's what's happening.",
  "short_name": "Twitter",
  "description": "From breaking news and entertainment to sports and politics, get the full story with all the live commentary.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#1da1f2",
  "background_color": "#16212c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
